# yuliaoku

./: pom.xml
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/: YuliaokuApplication.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/config/: CorsConfig.java  UploadFileConfig.java  UploadFilePathConfig.java  WebConfigurer.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/config/websocket/: MyWebSocketHandler.java  MyWebSocketHandler备份.java  WebSocketConfig.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/dao/: AdminDao.java  MaterialDao.java  MaterialHistoryDao.java  MaterialTypeDao.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/dao/base/: IBaseDao.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/model/: Admin.java  Material.java  MaterialHistory.java  MaterialPhoto.java  MaterialType.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/model/base/: Constant.java  ExcelException.java  JsonCode.java  PageObject.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/model/exception/: MyDataException.java  MyExcelException.java  MyIgnorableException.java  MyServiceException.java  MyWebException.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/model/form/: AdminPasswordEditForm.java  MaterialAddForm.java  MaterialHistoryForm.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/model/query/: AdminQuery.java  MaterialHistoryQuery.java  MaterialQuery.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/service/: AdminService.java  MaterialHistoryService.java  MaterialService.java  MaterialTypeService.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/test/async/: AsyncReturnTask.java  AsyncTask.java  SyncTask.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/util/: SHA.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/util/file/: IoFile.java  MyFileOperator.java  MyFileUpload.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/util/opi/base/: MethorOfPOI.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/util/opi/material/: MaterialReadFromExcel.java  MaterialWriteForExcel.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/util/string/: MyStringUtil.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/web/action/backstage/: AdminController.java  AdminManageController.java  BackstageController.java  MaterialHistoryManageController.java  MaterialManageController.java  MaterialTypeManageController.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/web/action/frontdesk/: MaterialTranslationController.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/web/interceptor/: LoginForAdminInterceptor.java  LoginForSuperAdminInterceptor.java  MyExceptionAdvice.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/web/interceptor/handshakeinterceptor/: LoginForAdminHandshakeInterceptor.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/web/service/: MaterialUploadExcelWebSocketService.java  WebSocketTestService.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/yuliaoku/: YuliaokuApplication.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/yuliaoku/config/: CorsConfig.java  UploadFileConfig.java  UploadFilePathConfig.java  WebConfigurer.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/yuliaoku/dao/: AdminDao.java  MaterialDao.java  MaterialEnglishHistoryDao.java  MaterialHistoryDao.java  MaterialTypeDao.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/yuliaoku/dao/base/: IBaseDao.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/yuliaoku/model/: Admin.java  Material.java  MaterialEnglishHistory.java  MaterialHistory.java  MaterialPhoto.java  MaterialType.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/yuliaoku/model/base/: Constant.java  JsonCode.java  PageObject.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/yuliaoku/model/exception/: MyDataException.java  MyIgnorableException.java  MyServiceException.java  MyWebException.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/yuliaoku/model/form/: AdminPasswordEditForm.java  MaterialAddForm.java  (+2 more)
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/yuliaoku/service/: AdminService.java  AdminService备用.java  MaterialEnglishHistoryService.java  MaterialHistoryService.java  MaterialService.java  MaterialTypeService.java
src/main/java/com/lcvc/guojiaoyuan/yuliaoku/yuliaoku/util/: SHA.java
src/main/resources/: application.yml  ljy_yuliaoku.keystore
src/main/resources/mapper/: AdminMapper.xml  MaterialEnglishHistoryMapper.xml  MaterialHistoryMapper.xml  MaterialMapper.xml  MaterialTypeMapper.xml  adminMapper.xml
src/main/resources/static/backstage/: index.html
src/main/resources/static/backstage/assets/css/: app.bc2013dc.css  app.f641fa26.css  chunk-vendors.3387b9b1.css
src/main/resources/static/backstage/assets/js/: app.2c49dbcb.js  app.3d1b6144.js  chunk-vendors.56b7c80b.js  chunk-vendors.c53af77e.js
src/main/resources/static/frontdesk/: index.html
src/main/resources/static/frontdesk/css/: dialog.css  dialog.less  dialog.old.css  index.css
src/main/resources/static/frontdesk/js/: audio.js  dialog.js  jq2.0.js  loginBox.js  my.js  my_jquery.js  popup-w.js  zepto.min.js
src/main/resources/static/test/: websocket_test.html
src/test/java/com/lcvc/guojiaoyuan/yuliaoku/: YuliaokuApplicationTests.java
src/test/java/com/lcvc/guojiaoyuan/yuliaoku/dao/: AdminDaoTest.java  MaterailDaoTest.java  MaterailTypeDaoTest.java  MaterialHistoryDaoTest.java
src/test/java/com/lcvc/guojiaoyuan/yuliaoku/service/: MaterailServiceTest.java  MaterailTypeServiceTest.java  MaterialHistoryServiceTest.java
src/test/java/com/lcvc/guojiaoyuan/yuliaoku/test/: AsyncTest.java
src/test/java/com/lcvc/guojiaoyuan/yuliaoku/yuliaoku/: YuliaokuApplicationTests.java
src/test/java/com/lcvc/guojiaoyuan/yuliaoku/yuliaoku/dao/: AdminDaoTest.java  MaterailDaoTest.java  MaterailTypeDaoTest.java  MaterialEnglishHistoryDaoTest.java  MaterialHistoryDaoTest.java
src/test/java/com/lcvc/guojiaoyuan/yuliaoku/yuliaoku/service/: MaterailServiceTest.java  MaterailTypeServiceTest.java  MaterialEnglishHistoryServiceTest.java  MaterialHistoryServiceTest.java
src/test/java/com/lcvc/guojiaoyuan/yuliaoku/yuliaoku/test/: AsyncTest.java
src/test/java/test/: Test1.java
(+27 files in other folders)
